# ecommerce-mebisoft

./: README.md
EcommerceDemo.ApiGateway/: EcommerceDemo.ApiGateway.slnx
EcommerceDemo.ApiGateway/ApiGateway.WebAPI/: ApiGateway.WebAPI.csproj  ApiGateway.WebAPI.http  Dockerfile  Program.cs  appsettings.json
EcommerceDemo.ApiGateway/ApiGateway.WebAPI/Properties/: launchSettings.json
EcommerceDemo.AuthService/: EcommerceDemo.AuthService.slnx
EcommerceDemo.AuthService/AuthService.Application/: AuthService.Application.csproj  ServicesContainer.cs
EcommerceDemo.AuthService/AuthService.Application/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
EcommerceDemo.AuthService/AuthService.Application/Interfaces/: IUserService.cs
EcommerceDemo.AuthService/AuthService.Application/Mappings/: MappingProfile.cs
EcommerceDemo.AuthService/AuthService.Application/Services/: UserService.cs
EcommerceDemo.AuthService/AuthService.Domain/Entities/: User.cs
EcommerceDemo.AuthService/AuthService.Domain/Enums/: UserRole.cs
EcommerceDemo.AuthService/AuthService.Domain/Interfaces/: IUserRepository.cs
EcommerceDemo.AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  ServicesContainer.cs
EcommerceDemo.AuthService/AuthService.Infrastructure/Migrations/: 20260331030128_First.Designer.cs  20260331030128_First.cs  UserDbContextModelSnapshot.cs
EcommerceDemo.AuthService/AuthService.Infrastructure/Persistence/: UserDbContext.cs
EcommerceDemo.AuthService/AuthService.Infrastructure/Repositories/: UserRepository.cs
EcommerceDemo.AuthService/AuthService.WebAPI/: AuthService.WebAPI.csproj  AuthService.WebAPI.http  Dockerfile  Program.cs  appsettings.json
EcommerceDemo.AuthService/AuthService.WebAPI/Controllers/: AuthController.cs
EcommerceDemo.AuthService/AuthService.WebAPI/Properties/: launchSettings.json
EcommerceDemo.OrderService/: EcommerceDemo.OrderService.slnx
EcommerceDemo.OrderService/OrderService.Application/: OrderService.Application.csproj  ServicesContainer.cs
EcommerceDemo.OrderService/OrderService.Application/Behaviors/: ValidationBehaviour.cs
EcommerceDemo.OrderService/OrderService.Application/Commands/CreateCart/: CreateCartCommand.cs  CreateCartCommandHandler.cs  CreateCartCommandValidator.cs
EcommerceDemo.OrderService/OrderService.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
EcommerceDemo.OrderService/OrderService.Application/Commands/DeleteCart/: DeleteCartCommand.cs  DeleteCartCommandHandler.cs  DeleteCartCommandValidator.cs
EcommerceDemo.OrderService/OrderService.Application/Commands/UpdateCart/: UpdateCartCommand.cs  UpdateCartCommandHandler.cs  UpdateCartCommandValidator.cs
EcommerceDemo.OrderService/OrderService.Application/DTOs/: CartResponseDTO.cs  CheckoutOrderDTO.cs  OrderDTO.cs
EcommerceDemo.OrderService/OrderService.Application/Interfaces/: ICartCommand.cs  IOrderService.cs
EcommerceDemo.OrderService/OrderService.Application/Mappings/: MappingProfile.cs
EcommerceDemo.OrderService/OrderService.Application/Queries/GetCart/: GetCartQuery.cs  GetCartQueryHandler.cs
EcommerceDemo.OrderService/OrderService.Application/Queries/GetOrder/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
EcommerceDemo.OrderService/OrderService.Application/Validators/: CartCommandValidator.cs
EcommerceDemo.OrderService/OrderService.Domain/Entities/: Cart.cs  CartItem.cs  OrderItem.cs
EcommerceDemo.OrderService/OrderService.Domain/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
EcommerceDemo.OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  ServicesContainer.cs
EcommerceDemo.OrderService/OrderService.Infrastructure/Persistence/: CartDbContext.cs  OrderDbContext.cs
EcommerceDemo.OrderService/OrderService.Infrastructure/Repositories/: CartRepository.cs  OrderRepository.cs  UnitOfWork.cs
EcommerceDemo.OrderService/OrderService.WebAPI/: Dockerfile  OrderService.WebAPI.csproj
EcommerceDemo.OrderService/OrderService.WebAPI/Controllers/: OrderController.cs
EcommerceDemo.ProductService/: EcommerceDemo.ProductService.slnx
EcommerceDemo.ProductService/ProductService.Application/: ProductService.Application.csproj  ServicesContainer.cs
EcommerceDemo.ProductService/ProductService.Application/Common/: PagedMetadata.cs  PagedResponse.cs
EcommerceDemo.ProductService/ProductService.Application/DTOs/: ProductDTO.cs  ReviewDTO.cs
EcommerceDemo.ProductService/ProductService.Application/Interfaces/: IProductCommand.cs
EcommerceDemo.ProductService/ProductService.Domain/: ProductService.Domain.csproj
EcommerceDemo.ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj  ServicesContainer.cs
EcommerceDemo.ProductService/ProductService.WebAPI/: Dockerfile  ProductService.WebAPI.csproj  ProductService.WebAPI.http  Program.cs  appsettings.json
EcommerceDemo.PromotionService/: EcommerceDemo.PromotionService.slnx
EcommerceDemo.PromotionService/PromotionService.Application/: ConfigureServices.cs  PromotionService.Application.csproj
EcommerceDemo.PromotionService/PromotionService.Application/Mappings/: MappingProfile.cs
EcommerceDemo.PromotionService/PromotionService.Application/Validators/: CouponServiceValidationDecorator.cs  CreateCouponDTOValidator.cs
EcommerceDemo.PromotionService/PromotionService.Domain/: PromotionService.Domain.csproj
EcommerceDemo.PromotionService/PromotionService.Infrastructure/: ConfigureServices.cs  PromotionService.Infrastructure.csproj
EcommerceDemo.PromotionService/PromotionService.Infrastructure/Persistence/: CouponDbContext.cs
EcommerceDemo.PromotionService/PromotionService.Infrastructure/Repositories/: CouponRepository.cs
EcommerceDemo.PromotionService/PromotionService.WebAPI/: Dockerfile  PromotionService.WebAPI.csproj
EcommerceDemo.SharedLibrary/: EcommerceDemo.SharedLibrary.slnx
EcommerceDemo.SharedLibrary/Ecommerce.SharedLibrary/: Ecommerce.SharedLibrary.csproj
(+51 files in other folders)
