<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviors\**" />
    <EmbeddedResource Remove="Behaviors\**" />
    <None Remove="Behaviors\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromotionService.Application\PromotionService.Application.csproj" />
    <ProjectReference Include="..\PromotionService.Application\PromotionService.Application.csproj" />
    <ProjectReference Include="..\PromotionService.Domain\PromotionService.Domain.csproj" />
  </ItemGroup>

</Project>
